No | Begin | End | Length
1 | 250 | 5156 | 4906
2 | 5833 | 11949 | 6116
3 | 13410 | 21089 | 7679
4 | 21132 | 22658 | 1526
5 | 22666 | 23349 | 683
6 | 23420 | 24272 | 852
7 | 24424 | 24874 | 450

Paragraph number : 7
Paragraph data number : 25999
Paragraph useful length : 22212

Settings
----------------------------
predict_q : 0.7
newMeasured_q : 0.7
N : 256
FrameShift : 10
PI : 3.14159
FilterNumber : 24
CoefficientOrder : 12
threshold_h_CepsDistance : 0.95
threshold_h_EngChart : 0.95
threshold_h_EngDevia : 0.95
threshold_h_SpectrumEnt : 0.95
threshold_l_CepsDistance : 0.05
threshold_l_EngChart : 0.05
threshold_l_EngDevia : 0.05
threshold_l_SpectrumEnt : 0.05
interim_StateLength : 10
burst_StateLength : 5
