No | Begin | End | Length
1 | 242 | 1387 | 1145
2 | 1397 | 8282 | 6885
3 | 8936 | 9633 | 697
4 | 9704 | 10252 | 548

Paragraph number : 4
Paragraph data number : 11455
Paragraph useful length : 9275

Settings
----------------------------
predict_q : 0.7
newMeasured_q : 0.7
N : 256
FrameShift : 10
PI : 3.14159
FilterNumber : 24
CoefficientOrder : 12
threshold_h_CepsDistance : 0.95
threshold_h_EngChart : 0.95
threshold_h_EngDevia : 0.95
threshold_h_SpectrumEnt : 0.95
threshold_l_CepsDistance : 0.05
threshold_l_EngChart : 0.05
threshold_l_EngDevia : 0.05
threshold_l_SpectrumEnt : 0.05
interim_StateLength : 10
burst_StateLength : 5
