No | Begin | End | Length
1 | 238 | 6895 | 6657
2 | 7566 | 8258 | 692
3 | 8314 | 8886 | 572
4 | 10285 | 14036 | 3751
5 | 14078 | 17002 | 2924
6 | 17704 | 18567 | 863

Paragraph number : 6
Paragraph data number : 19783
Paragraph useful length : 15459

Settings
----------------------------
predict_q : 0.7
newMeasured_q : 0.7
N : 256
FrameShift : 10
PI : 3.14159
FilterNumber : 24
CoefficientOrder : 12
threshold_h_CepsDistance : 0.95
threshold_h_EngChart : 0.95
threshold_h_EngDevia : 0.95
threshold_h_SpectrumEnt : 0.95
threshold_l_CepsDistance : 0.05
threshold_l_EngChart : 0.05
threshold_l_EngDevia : 0.05
threshold_l_SpectrumEnt : 0.05
interim_StateLength : 10
burst_StateLength : 5
